/* .cardsWrapper {
  padding: 1rem;
  display: flex;
}

.box {
  padding: 2rem;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.bgLight {
  background-color: var(--prpl-100);
  color: var(--grey-800);
}

.bgDark {
  background-color: var(--prpl-400);
  color: white;
}

.declutter {
  --mr: 2rem;
  flex: 0 0 calc(40% - var(--mr));
  margin-right: var(--mr);
}

.declutter h3 {
  margin-top: 0;
  margin-bottom: 8px;
}
.declutter p {
  margin-top: 0;
  margin-bottom: 1.2rem;
  opacity: 0.8;
}

.apps {
  flex: 0 0 60%;
  position: relative;
  overflow: hidden;
}

.actions {
  display: flex;
  align-items: center;
  margin-left: -8px;
  margin-bottom: -8px;
}

.btnBadge {
  padding: 0;
  border: none;
  background-color: transparent;
  display: inline-flex;
}

.btnG img {
  height: 40px;
}
.btnA img {
  height: 28px;
}

.heading {
  margin-top: 0;
  margin-bottom: 8px;
}

.subHeading {
  margin-top: 0;
  margin-bottom: 1.2rem;
  font-size: 14px;
}

.cta {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background-color: white;
  border: none;
  border-radius: 60px;
  color: var(--prpl-400);
}

.smartphoneImg {
  position: absolute;
  top: -86px;
  right: -58px;
  width: auto;
  height: 220px;
} */
