{
  "name": "movie-app-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "server": "nodemon index.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "commonjs",
    "url": "git+https://github.com/KeshawnSharper/movie-app-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeshawnSharper/movie-app-be/issues"
  },
  "homepage": "https://github.com/KeshawnSharper/movie-app-be#readme",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1001.0",
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-auth-library": "^6.1.3",
    "helmet": "^4.2.0",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.0",
    "multer": "^1.4.2",
    "node-fetch": "^3.2.1",
    "node-sessionstorage": "^1.0.0",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "request": "^2.88.2",
    "serverless-http": "^3.2.0",
    "supertest": "^6.2.2",
    "uuid": "^8.3.2"
  }
}
